#-#-#-#-#-#-#-#-#-# Set #-#-#-#-#-#-#-#-#-#
set $mod Mod4
set $alt Mod1

set $hdmi HDMI-A-1
set $edp eDP-1

set $term kitty

set $menu wofi

set $lock swaylock \
        --screenshots \
        --clock \
        --indicator \
        --indicator-radius 300 \
        --indicator-thickness 7 \
        --effect-blur 7x5 \
        --effect-vignette 0.5:0.5 \
        --ring-color bb00cc00 \
        --key-hl-color 88003300 \
        --line-color 00000000 \
        --inside-color 00000000 \
        --separator-color 00000000 \
        --inside-wrong-color 00000000 \
        --line-wrong-color 00000000 \
        --ring-wrong-color 00000000 \
        --text-wrong-color ff0000 \
        --inside-ver-color 00000000 \
        --line-ver-color 00000000 \
        --ring-ver-color 00000000 \
        --text-ver-color 00ff00

#-#-#-#-#-#-#-#-#-# General #-#-#-#-#-#-#-#-#-#
font pango:UbuntuMono 8

floating_modifier $mod normal

include ~/.config/sway/config.d/*

#-#-#-#-#-#-#-#-#-# Startup Exec #-#-#-#-#-#-#-#-#-#
exec waybar

exec avizo-service

exec swaync

exec swaymsg "workspace 1"

#-#-#-#-#-#-#-#-#-# Output #-#-#-#-#-#-#-#-#-#
output * bg ~/.local/share/Wallpapers/Wallpaper.png fill

output HDMI-A-1 resolution 2560x1080 position 0,0
output eDP-1 resolution 1920x1080 position 2560,0

#-#-#-#-#-#-#-#-#-# Input #-#-#-#-#-#-#-#-#-#
input type:touchpad {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}

input type:pointer {
  accel_profile adaptive
  pointer_accel -0.2
  natural_scroll enabled
}

input type:keyboard {
  xkb_layout "us"
  xkb_variant "alt-intl"
}

#-#-#-#-#-#-#-#-#-# For Windows #-#-#-#-#-#-#-#-#-#
for_window [class="^.*"] border pixel 4

for_window [app_id="ulauncher"] border none; blur none

for_window [app_id="pavucontrol"] floating enable; move position center

for_window [app_id="float"] floating enable; move position center

for_window [app_id="nwg-drawer"] floating enable
for_window [app_id="nwg-drawer"] fullscreen enable

for_window [app_id="nwg-bar"] floating enable
for_window [app_id="nwg-bar"] fullscreen enable

for_window [class="discord"] move container to workspace $ws11

#-#-#-#-#-#-#-#-#-# Layer Effects #-#-#-#-#-#-#-#-#-#
layer_effects "waybar" {
    blur enable;
    blur_xray enable;
    blur_ignore_transparent enable;
    shadows enable;
    corner_radius 8;
}

layer_effects "nwg-drawer" {
    blur enable
}

layer_effects "nwg-bar" {
    blur enable
}

layer_effects "wofi" {
    blur enable
}

#-#-#-#-#-#-#-#-#-# Gaps #-#-#-#-#-#-#-#-#-#
corner_radius 8

blur enable
blur_xray enable
blur_passes 4
blur_radius 8

smart_borders on
smart_gaps off

gaps outer 0
gaps inner 12
