{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/rafael/.config/fastfetch/Icon.png",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
    },
    "width": null,
    "height": 8,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4,
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted",
    },
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "magenta",
      "title": "magenta",
      "output": "",
      "separator": "",
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default",
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default",
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91",
      },
      "spaceBeforeUnit": "default",
    },
    "percent": {
      "type": ["num", "num-color"],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91",
      },
      "spaceBeforeUnit": "default",
      "width": 0,
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-",
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": "",
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97",
      },
      "width": 10,
    },
    "fraction": {
      "ndigits": 2,
      "trailingZeros": "default",
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0,
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default",
    },
    "constants": [],
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false,
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
    },
    {
      "type": "os",
      "format": "{2}",
    },
    {
      "type": "kernel",
      "format": "{2}",
    },
    {
      "type": "shell",
      "format": "{1}",
    },
    {
      "type": "wm",
      "format": "{1}",
    },
    {
      "type": "terminal",
      "format": "{1}",
    },
    {
      "type": "cpu",
      "format": "{1}",
    },
    {
      "type": "gpu",
      "format": "{2}",
    },
  ],
}
