# -----  FN keys ----- #
bindsym XF86AudioRaiseVolume exec volumectl -u up

bindsym XF86AudioLowerVolume exec volumectl -u down

bindsym XF86AudioMute exec volumectl toggle-mute

bindsym $mod+F10 exec volumectl -m toggle-mute

bindsym XF86MonBrightnessUp exec lightctl up

bindsym XF86MonBrightnessDown exec lightctl down

# -----  Exec Sorftwares ----- #
bindsym $mod+e exec thunar

bindsym $mod+w exec google-chrome-stable

# -----  Print ----- #
#print selected area
bindsym Print exec slurp | grim -g - - | wl-copy

# -----  System ----- #
#restart Sway
bindsym $mod+Shift+c reload

# Start a terminal
bindsym $mod+Return exec $term

# Start your launcher
bindsym $mod+Space exec $menu

# Lock screen
bindsym $mod+l exec $lock

# Kill focused window
bindsym $mod+q kill

#split window direction to horizontal
bindsym $mod+b splith

#split window direction to vertical
bindsym $mod+v splitv

#change screen to full screen
bindsym $mod+f fullscreen

#change screen to floating mode
bindsym $mod+Shift+space floating toggle

#move between windows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#move windows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
